{
	"name": "19h47/matthieuteyssandier",
	"description": "WP theme for Matthieu Teyssandier",
	"type": "wordress-theme",
	"authors": [
		{
			"name": "19h47",
			"email": "jeremylevron@19h47.fr"
		}
	],
	"require": {
		"timber/timber": "2.0.0-alpha.2",
		"19h47/wp-form-controls": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"MatthieuTeyssandier\\": "./inc"
		},
		"files": [
			"./inc/helpers.php",
			"./vendor/19h47/wp-form-controls/wp-form-controls.php"
		]
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/19h47/mastercard-api-client.git"
		},
		{
			"type": "package",
			"package": {
				"name": "19h47/wp-form-controls",
				"version": "master",
				"source": {
					"url": "https://gist.github.com/5bc7dc96204d7290ce781a54756e0a7b.git",
					"type": "git",
					"reference": "master"
				}
			}
		}
	]
}
